{
    "SCALE": 1,
    "SCREEN_WIDTH": 800,
    "SCREEN_HEIGHT": 600,
    "BRICK_SIZE": [
        100,
        20
    ],
    "BACKGROUND_IMAGES": [
        "img\\backgrounds\\background.webp",
        "img\\backgrounds\\background_2.webp",
        "img\\backgrounds\\background_3.webp",
        "img\\backgrounds\\background_4.webp",
        "img\\backgrounds\\Beach.png",
        "img\\backgrounds\\Castle 1.png",
        "img\\backgrounds\\Castle 2.png",
        "img\\backgrounds\\Castle 4.png",
        "img\\backgrounds\\Castle Ballroom.png",
        "img\\backgrounds\\Castle Throne Room 1.png",
        "img\\backgrounds\\Cottage 5.png",
        "img\\backgrounds\\Cottage Library 1.png",
        "img\\backgrounds\\Dark 5.png",
        "img\\backgrounds\\Fields 2.png"
    ],
    "BRICK_IMAGES": [
        "img\\bricks\\brick_img.png",
        "img\\bricks\\brick_img1.png",
        "img\\bricks\\pattern_brick.png"
    ],
    "BALL_IMAGES": [
        "img\\balls\\future_ball.png",
        "img\\balls\\retro_snow_ball.png",
        "img\\balls\\ring_ball.png"
    ],
    "PADDLE_IMAGES": [
        "img\\paddles\\paddle.png"
    ],
    "PLAYER_SCORE": 0,
    "FPS": 120,
    "PADDLE_SPEED": 25,
    "PADDLE_SIZE": [
        100,
        20
    ],
    "BALL_SPEED": 5,
    "DIFFICULTY": 1,
    "VOLUME": 0.5,
    "WHITE": [
        255,
        255,
        255
    ],
    "GRAY": [
        128,
        128,
        128
    ],
    "RED": [
        255,
        0,
        0
    ],
    "GREEN": [
        0,
        255,
        0
    ],
    "BLUE": [
        0,
        0,
        255
    ],
    "BLACK": [
        0,
        0,
        0
    ],
    "MAX_REFLECTION_ANGLE": 90,
    "MIN_Y_VELOCITY": -1.5,
    "BALL_RADIUS": 15,
    "BALL_IMG": "img\\balls\\retro_snow_ball.png",
    "PADDLE_IMG": "img\\paddles\\paddle.png",
    "BRICK_IMG": "img\\bricks\\brick_img.png",
    "BACKGROUND_IMG": "img\\backgrounds\\Cottage Library 1.png",
    "SOUND_ENABLED_IMAGE": "img/sound_image.png",
    "SOUND_DISABLED_IMAGE": "img/sound_muted.png",
    "BACKGROUND": "img\\backgrounds\\background_4.webp",
    "BRICK": "img\\bricks\\pattern_brick.png",
    "BALL": "img\\balls\\retro_snow_ball.png",
    "PADDLE": "img\\paddles\\paddle.png"
}